[include]
include-file = ~/.cache/wal/colorsPolybar.ini

[color]

;; Dark Add FC at the beginning #FC1E1F29 for 99 transparency
bg = #2f354b
bg-alt = #BF1D1F28
fg = #FDFDFD

opaco = #FC1E1F29

# trans = #00000000
trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #F37F97
pink = #EC407A
purple = #C574DD
blue = #8897F4
cyan = #79E6F3
teal = #00B19F
green = #5ADECD
lime = #B9C244
yellow = #F2A272
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

color0=${colors.color0}
color1=${colors.color1}
color2=${colors.color2}
color3=${colors.color3} 
color4=${colors.color4}
color5=${colors.color5}
color6=${colors.color6}
color7=${colors.color7}
color8=${colors.color8}
color9=${colors.color9}
color10=${colors.color10}
color11=${colors.color11}
color12=${colors.color12}
color13=${colors.color13}
color14=${colors.color14}
color15=${colors.color15}
