[settings]
pseudo-transparency = false
screenchange-reload = true

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/src/system.ini
include-file = ~/.config/polybar/colors.ini
include-file = modules.ini

;; Configuración Base común para todas las barras
[bar/base]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
radius = 6
height = 40
offset-y = 10
background = ${color.trans}
foreground = ${color.fg}
line-size = 2
line-color = ${color.blue}
padding = 1
wm-restack = bspwm
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

; Fuentes comunes
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=12;3"
font-2 = "Font Awesome 6 Free Solid:size=10;3"

[bar/pam1]
inherit = bar/base
width = 2.5%
offset-x = 2%
fixed-center = true
font-0 = "Material Design Icons Desktop:size=14;3"
modules-center = launcher

[bar/pam2]
inherit = bar/base
width = 12%
offset-x = 5%
fixed-center = false
font-0 = "JetBrainsMono:style=Regular:pixelsize=9;2"
modules-left = title space bspwm

[bar/pam3]
inherit = bar/base
width = 10%
offset-x = 17.5%
padding = 2
modules-center = info-cava

[bar/pam4]
inherit = bar/base
width = 24%
offset-x = 27%
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
font-1 = "Iosevka Nerd Font:size=14;4"
modules-center = cpuTemp space cpu space ram space filesystem space updates-pacman

[bar/pam5]
inherit = bar/base
width = 35%
offset-x = 52.5%
locale = es_MX.UTF-8
modules-center = volume space localip space network space htb space date
modules-right = tray

[bar/pam6]
inherit = bar/base
width = 7%
offset-x = 90%
padding = 2
modules-left = time
modules-right = power
