[module/tray]
type = internal/tray

format = <tray>
tray-spacing = 5px
tray-padding = 0px
tray-size = 37%

[module/launcher]
type = custom/text

label = "󰂵"
;label-foreground = ${color.color4}
label-foreground = ${color.color2}

click-left = OpenApps --menu
click-right = RiceSelector

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true



format = <label-state>
format-font = 0

label-monitor = %name%


label-focused = %name%
label-focused-foreground = ${color.color10}
label-focused-padding = 0

label-occupied = %name%
;label-occupied-foreground = ${color.color5}
label-occupied-foreground = ${color.color1}
label-occupied-padding = 0

label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgent-padding = 0

label-empty = %name%
label-empty-foreground = ${color.grey}
label-empty-padding = 0

; Separator in between workspaces
label-separator = "  "
label-separator-padding = 0
label-separator-foreground = ${color.bg-alt}

[module/title]
type = internal/xwindow

format = [<label>]
format-foreground = ${color.color5}

label = "%title%"
label-maxlen = 6

label-empty = "Arch"
label-empty-foreground = ${color.color5}


[module/info-cava]
type = custom/script
exec =  ~/.config/polybar/scripts/cava

format = <label>
label = %output%
format-foreground = ${color.color5}
tail = true


[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.color5}

label = "%percentage%%"
label-background = ${color.mb}

[module/cpuTemp]
type = custom/script
exec = ~/.config/polybar/modules/heatSensors
interval = 1
click-left = xsensors
format-prefix = ""
;;format-foreground = ${color.color5}
format-prefix-foreground = ${color.color5}
format-font = 3

label = %output%
;;label-foreground = ${color.color5}


[module/updates-pacman]

type = custom/script
exec = Updates --get-updates
interval = 120

format-prefix = " "
format-prefix-font = 3
;;format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.color5}

label = %output%
label-background = ${color.mb}

click-left = OpenApps --update
click-right = OpenApps --checkupdates


;label-foreground = #BF616A

[module/ram]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-padding = 3pt
format-prefix-foreground = ${color.color5}
format-prefix-font = 3

label = "%used%"

[module/filesystem]
type = internal/fs

mount-0 = /
mount-1 = /home 

interval = 60
fixed-values = false

spacing = 1

format-mounted = <label-mounted>
format-mounted-prefix-font = 2

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2

label-mounted = %{F#000000}%mountpoint%%{F-}: %free%

label-unmounted = %{F#000000}%mountpoint%%{F-}: not mounted

[module/localip]
type = custom/script
exec = ~/.config/polybar/scripts/localIP.sh
interval = 1
format = <label>
format-prefix = "󰩟 "
format-prefix-font = 2
label = %output%
format-prefix-foreground = ${color.color5}

[module/htb]
type = custom/script
exec = ~/.config/polybar/scripts/htb-ip.sh
interval = 1
format = <label>
format-prefix = "󰖂 "
format-prefix-font = 2
label = %output%
format-prefix-foreground = ${color.color5}

[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <bar-volume> <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding = 3pt
format-volume-foreground = ${color.color5}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-padding = 3pt
format-muted-foreground = ${color.color5}

label-volume = %percentage%%
label-volume-foreground = ${color.color5}

label-muted = " Mute"
label-muted-foreground = ${color.red}


bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 󰝥
bar-volume-indicator-font = 7
bar-volume-indicator-foreground = ${color.color10}

bar-volume-fill = ━
bar-volume-fill-font = 7
bar-volume-foreground-0 = ${color.color5}
bar-volume-foreground-1 = ${color.color5}
bar-volume-foreground-2 = ${color.color5}
bar-volume-foreground-3 = ${color.color5}
bar-volume-foreground-4 = ${color.color5}

bar-volume-empty = ━
bar-volume-empty-font = 7
bar-volume-empty-foreground = ${color.color10}

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/nework.sh
internal = 1

[module/date]
type = internal/date

interval = 1.0

date = %d.%m.%Y%

time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format-prefix = "󰙹 "
format-prefix-foreground = ${color.color5}

[module/power]
type = custom/text
label = ""
label-foreground = ${color.color10}

click-left = OpenApps --powermenu

[module/time]
type = internal/date

interval = 1.0

date = %Y.%m.%d%

time = %I:%M

date-alt = %A, %d %B %Y
time-alt = %I:%M:%S

format-prefix = "󰅐 "
format-prefix-foreground = ${color.color5}

label = %time%



[module/space]
type = custom/text
content = " "
content-background = ${color.background}
